# services:
#   catalog-db:
#     image: mongo
#     # container_name: catalog_db
#     restart: always
#     ports:
#       - "27017:27017"
#     volumes:
#       - catalog_data:/data/db
#   # catalog-api:
#   #   container_name: catalog_api
#   #   environment:
#   #     - DB_CONTAINER=catalog-db
#   #   depends_on:
#   #     - catalog-db
#   #   ports:
#   #     - "5085:5084"
#   # volumes:
#   #   catalog_data:


